[develop]
script_dir=$base/lib/hello_world
[install]
install_scripts=$base/lib/hello_world
[metadata]
name = hello_world
version = 0.0.1
description = Simple hello world node for ROS 2 thesis template
author = Your Name
author_email = your.email@university.edu
license = MIT